# citygml-tools

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGES.md  Dockerfile  README.md  build.gradle  docker_uid_entrypoint.sh  settings.gradle
.github/workflows/: citygml-tools-build.yml  docker-build-and-push-edge.yml  docker-build-and-push-latest.yml  docker-build-and-push-release.yml
citygml-tools-common/: build.gradle  gradle.properties
global-app-mover/: build.gradle  gradle.properties
global-app-mover/src/main/java/org/citygml4j/tools/appmover/: GlobalAppMover.java  LocalAppTarget.java  ResultStatistic.java
global-app-mover/src/main/java/org/citygml4j/tools/appmover/helper/: GlobalAppReader.java
height-changer/: gradle.properties
height-changer/src/main/java/org/citygml4j/tools/heightchanger/: ChangeHeightException.java  HeightChanger.java  HeightMode.java
lod-filter/: build.gradle  gradle.properties
lod-filter/src/main/java/org/citygml4j/tools/lodfilter/: AppearanceCleaner.java  LodFilter.java  LodFilterMode.java
reproject/: build.gradle  gradle.properties
reproject/src/main/java/org/citygml4j/tools/reproject/: ReprojectionBuilder.java  ReprojectionBuilderException.java  ReprojectionException.java  Reprojector.java
resources/: README  logging.properties
resources/doc/: README
resources/docker/: docker_uid_entrypoint.sh
resources/javadoc/: overview.html
src/main/java/: module-info.java
src/main/java/org/citygml4j/tools/: CityGMLTools.java  ExecutionException.java
src/main/java/org/citygml4j/tools/cli/: CityGMLInputOptions.java  CityGMLOutputOptions.java  CityGMLOutputVersion.java  CityGMLTool.java  CityJSONOutputOptions.java  CliCommand.java  Command.java  ExecutionException.java  InputOptions.java  Option.java
src/main/java/org/citygml4j/tools/command/: ApplyXSLTCommand.java  ChangeHeightCommand.java  CityGMLTool.java  ClipTexturesCommand.java  Command.java  CommandHelper.java  FilterLodsCommand.java  FromCityJSONCommand.java  GlobalAppMoverCommand.java  MainCommand.java  MergeCommand.java  MoveGlobalAppsCommand.java  RemoveAppsCommand.java  ReprojectCommand.java  StandardCityGMLOutputOptions.java  StandardInputOptions.java  StatsCommand.java  SubsetCommand.java  TextureClipperCommand.java  ToCityJSONCommand.java  ToLocalAppsCommand.java  UpgradeCommand.java  ValidateCommand.java
src/main/java/org/citygml4j/tools/command/appearance/: AppearanceFilter.java  GlobalAppearanceConverter.java  RemoveAppsCommand.java  ToLocalAppsCommand.java
src/main/java/org/citygml4j/tools/command/cityjson/: FromCityJSONCommand.java  LodMapper.java  ToCityJSONCommand.java
src/main/java/org/citygml4j/tools/command/height/: ChangeHeightCommand.java  HeightChanger.java
src/main/java/org/citygml4j/tools/command/lod/: FilterLodsCommand.java
src/main/java/org/citygml4j/tools/command/merge/: MergeCommand.java  MergeProcessor.java
src/main/java/org/citygml4j/tools/command/options/: CityGMLOutputOptions.java  InputOptions.java  LoggingOptions.java  OutputOptions.java
src/main/java/org/citygml4j/tools/command/reproject/: ReferenceSystem.java  ReprojectCommand.java  Reprojector.java
src/main/java/org/citygml4j/tools/command/statistics/: SchemaHelper.java  Statistics.java  StatisticsCollector.java  StatsCommand.java
src/main/java/org/citygml4j/tools/command/subset/: BoundingBoxFilter.java  BoundingBoxOptions.java  CountOptions.java  Filter.java  FilterOptions.java  GroupCommand.java  IdOptions.java  SubsetCommand.java  SubsetContext.java  SubsetFilter.java  TypeNameOptions.java
src/main/java/org/citygml4j/tools/command/textures/: ClipTexturesCommand.java  TextureClipper.java
src/main/java/org/citygml4j/tools/command/upgrade/: CrossLodReferenceResolver.java  DeprecatedPropertiesProcessor.java  GeometryCopier.java  GeometryReferenceResolver.java  UpgradeCommand.java  UpgradeProcessor.java
src/main/java/org/citygml4j/tools/command/validate/: ValidateCommand.java  XMLSchemaCommand.java
src/main/java/org/citygml4j/tools/concurrent/: CountLatch.java  ExecutorHelper.java
src/main/java/org/citygml4j/tools/io/: FileCopier.java  FileHelper.java  InputFile.java  InputFiles.java  OutputFile.java
src/main/java/org/citygml4j/tools/lodfilter/: LodFilter.java  LodFilterMode.java
src/main/java/org/citygml4j/tools/log/: LogLevel.java  Logger.java
src/main/java/org/citygml4j/tools/logging/: LogLevel.java  Logger.java
src/main/java/org/citygml4j/tools/option/: BoundingBoxOption.java  BoundingBoxOptions.java  CityGMLOutputOptions.java  CityGMLOutputVersion.java  CityJSONOutputOptions.java  CountOptions.java  CounterOption.java  CounterOptions.java  IdOption.java  IdOptions.java  InputOptions.java  LoggingOptions.java  MultiBoundingBoxOptions.java  Option.java  OutputOptions.java  OverwriteInputOption.java  OverwriteInputOptions.java  TypeNameOptions.java  TypeNamesOption.java
src/main/java/org/citygml4j/tools/upgrade/: DeprecatedPropertiesProcessor.java  LodOptions.java  LodProcessor.java  UpgradeCommand.java  UpgradeOptions.java
src/main/java/org/citygml4j/tools/util/: AppearanceFilter.java  AppearanceHelper.java  AppearanceRemover.java  BoundingBoxFilter.java  CityObjectGroupRemover.java  CityObjects.java  CommandHelper.java  Constants.java  CrossLodReferenceResolver.java  DeprecatedPropertiesProcessor.java  ExternalResourceCopier.java  FeatureHelper.java  FileList.java  FileUtil.java  GeometryCopier.java  GeometryCopyBuilder.java  GeometryReferenceResolver.java  GlobalAppearanceConverter.java  GlobalAppearanceReader.java  GlobalObjectHelper.java  GlobalObjectReader.java  GlobalObjectType.java  GlobalObjects.java  GlobalObjectsReader.java  HeightChanger.java  IdCreator.java  InputFiles.java  LodFilter.java  LodMapper.java  LodMode.java  MergeProcessor.java  ObjectRegistry.java  PidFile.java  ReferenceSystem.java  Reprojector.java  ResourceProcessor.java  ResourceType.java  SchemaHelper.java  SrsNameParser.java  SrsParseException.java  (+10 more)
src/main/resources/org/citygml4j/tools/: application.properties
texture-clipper/: build.gradle  gradle.properties
(+19 files in other folders)
